# SQL
Exercícios extraídos de: https://sql.sh/exercices-sql/villes-de-france

1. Obter a lista das 10 cidades mais populosas em 2012
2. Obter a lista das 50 cidades de menor superfície
3. Obter a lista de departementos de "outre-mer" (aqueles que começam com 97)
4. Obter o nome das 10 cidades mais populosas em 2012, assim como o nome do departamento associado
5. Obter a lista do nome de cada departamento, associado a seu código e ao número de cidades dentro dele, ordenando os departamentos em seguida por número de cidades
6. Obter a lista de maiores departamentos, em termos de superfície
7. Contar o número de cidades cujo nome começa por "Saint"
8. Obter a lista de cidades que possuem um nome existente mais de uma vez, e ordená-las para obter em primeiro lugar aquelas cujo nome é mais utilizado por outras cidades
9. Obter em uma mesma requisição SQL a lista das cidades cuja superfície é superior à superfície média
10. Obter a lista de departamentos que possuem mais de 2 milhões de habitantes
11. Substituir os "-" por um espaço em branco, para todas as cidades que começam por "SAINT-"

In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('test3.db')
cursor = conn.cursor()

In [3]:
sql_file = open("villes_france.sql")
sql_as_string = sql_file.read()
cursor.executescript(sql_as_string)

IntegrityError: UNIQUE constraint failed: villes_france_free.ville_id

In [4]:
query = "SELECT * FROM villes_france_free LIMIT 10"
pd.read_sql_query(query,conn)

,ville_id,ville_departement,ville_slug,ville_nom,ville_nom_simple,ville_nom_reel,ville_nom_soundex,ville_nom_metaphone,ville_code_postal,ville_commune,...,ville_densite_2010,ville_surface,ville_longitude_deg,ville_latitude_deg,ville_longitude_grd,ville_latitude_grd,ville_longitude_dms,ville_latitude_dms,ville_zmin,ville_zmax
0,1,01,ozan,OZAN,ozan,Ozan,O250,OSN,01190,284,...,93,6.60,4.91667,46.3833,2866,51546,+45456,462330,170,205
1,2,01,cormoranche-sur-saone,CORMORANCHE-SUR-SAONE,cormoranche sur saone,Cormoranche-sur-SaÃ´ne,C65652625,KRMRNXSRSN,01290,123,...,107,9.85,4.83333,46.2333,2772,51379,+44953,461427,168,211
2,3,01,plagne-01,PLAGNE,plagne,Plagne,P425,PLKN,01130,298,...,20,6.20,5.73333,46.1833,3769,51324,+54342,461131,560,922
3,4,01,tossiat,TOSSIAT,tossiat,Tossiat,T230,TST,01250,422,...,138,10.17,5.31667,46.1333,3309,51268,+51854,460828,244,501
4,5,01,pouillat,POUILLAT,pouillat,Pouillat,P430,PLT,01250,309,...,14,6.23,5.43333,46.3333,3435,51475,+52542,461938,333,770
5,6,01,torcieu,TORCIEU,torcieu,Torcieu,T620,TRS,01230,421,...,65,10.72,5.40000,45.9167,3398,51025,+52343,455521,257,782
6,7,01,replonges,REPLONGES,replonges,Replonges,R1452,RPLNJS,01620,320,...,210,16.60,4.88333,46.3000,2833,51456,+45310,461837,169,207
7,8,01,corcelles,CORCELLES,corcelles,Corcelles,C6242,KRSLS,01110,119,...,17,14.16,5.58333,46.0333,3597,51151,+53428,460208,780,1081
8,9,01,peron,PERON,peron,PÃ©ron,P650,PRN,01630,288,...,82,26.01,5.93333,46.2000,3989,51322,+55535,461124,411,1501
9,10,01,relevant,RELEVANT,relevant,Relevant,R4153,RLFNT,01990,319,...,37,12.38,4.95000,46.0833,2903,51211,+45658,460525,235,282

In [5]:
sql_file = open("departement.sql")
sql_as_string = sql_file.read()
cursor.executescript(sql_as_string)

IntegrityError: UNIQUE constraint failed: departement.departement_id

In [74]:
query = "SELECT * FROM departement LIMIT 10"
pd.read_sql_query(query,conn)

,departement_id,departement_code,departement_nom,departement_nom_uppercase,departement_slug,departement_nom_soundex
0,1,01,Ain,AIN,ain,A500
1,2,02,Aisne,AISNE,aisne,A250
2,3,03,Allier,ALLIER,allier,A460
3,4,04,Alpes-de-Haute-Provence,ALPES-DE-HAUTE-PROVENCE,alpes-de-haute-provence,A412316152
4,5,05,Hautes-Alpes,HAUTES-ALPES,hautes-alpes,H32412
5,6,06,Alpes-Maritimes,ALPES-MARITIMES,alpes-maritimes,A41256352
6,7,07,ArdÃ¨che,ARDÃˆCHE,ardeche,A632
7,8,08,Ardennes,ARDENNES,ardennes,A6352
8,9,09,AriÃ¨ge,ARIÃˆGE,ariege,A620
9,10,10,Aube,AUBE,aube,A100

## 1. Obter a lista das 10 cidades mais populosas em 2012

In [82]:
query = '''SELECT ville_nom, ville_population_2012 
        FROM villes_france_free 
        ORDER BY ville_population_2012 
        DESC 
        LIMIT 10'''
pd.read_sql_query(query,conn)

     ville_nom  ville_population_2012
0        PARIS                2211000
1    MARSEILLE                 851400
2         LYON                 474900
3     TOULOUSE                 439600
4         NICE                 344900
5       NANTES                 283300
6   STRASBOURG                 272100
7  MONTPELLIER                 253000
8     BORDEAUX                 235900
9        LILLE                 225800

## 2. Obter a lista das 50 cidades de menor superfície

In [83]:
query = '''SELECT ville_nom, ville_surface 
        FROM villes_france_free 
        ORDER BY ville_surface 
        ASC 
        LIMIT 50'''
pd.read_sql_query(query,conn)

                  ville_nom  ville_surface
0      CASTELMORON-D'ALBRET           0.04
1          PLESSIX-BALISSON           0.08
2               VAUDHERLAND           0.09
3                    LANNOY           0.18
4             SAINT-ANTOINE           0.20
5                 MALLIEVRE           0.20
6     LA FERRIERE-SUR-RISLE           0.24
7              SAINTE-MARIE           0.28
8              BOURG-LE-ROI           0.36
9                MONT-LOUIS           0.39
10               LE CATELET           0.41
11                  RIVERIE           0.42
12         LA ROCHE-BERNARD           0.43
13             CHATELAUDREN           0.46
14               MONCONTOUR           0.48
15     SAINTE-FOY-LA-GRANDE           0.51
16  SAINT-LAURENT-SUR-SAONE           0.53
17                MONPAZIER           0.53
18                     THUY           0.53
19                   SASSIS           0.53
20               VIEUX-PORT           0.57
21                 BECHEREL           0.57
22             MONT-DAUPHIN           0.58
23         FAYS-LA-CHAPELLE           0.58
24      SAINT-JEAN-DE-LOSNE           0.58
25              ILE-DE-SEIN           0.60
26                 BARFLEUR           0.60
27          SAINT-THIEBAULT           0.61
28              NEUFVILLAGE           0.61
29       LE MELE-SUR-SARTHE           0.62
30             SCHIRRHOFFEN           0.63
31                  LA LOGE           0.68
32                 LA WALCK           0.68
33     LE PRE-SAINT-GERVAIS           0.70
34                COUPTRAIN           0.71
35           SAINTE-RUFFINE           0.71
36               ARMENTEULE           0.71
37                 MARGENCY           0.72
38     LES NOES-PRES-TROYES           0.73
39               ILE-MOLENE           0.75
40                 LUGAGNAN           0.75
41                CHENE-SEC           0.76
42               GOUZANGREZ           0.77
43          SAINT-PANTALEON           0.78
44                 PIAZZALI           0.78
45           CHATEAU-VERDUN           0.79
46              ESTARVIELLE           0.82
47        TREBONS-DE-LUCHON           0.83
48      BOURG-SOUS-CHATELET           0.84
49               LOCQUENOLE           0.85

## 3. Obter a lista de departementos de "outre-mer" (aqueles que começam com 97)

In [90]:
query = '''SELECT * 
        FROM departement 
        WHERE (departement_code 
        LIKE '97%')'''
pd.read_sql_query(query,conn)

,departement_id,departement_code,departement_nom,departement_nom_uppercase,departement_slug,departement_nom_soundex
0,97,976,Mayotte,MAYOTTE,mayotte,M300
1,98,971,Guadeloupe,GUADELOUPE,guadeloupe,G341
2,99,973,Guyane,GUYANE,guyane,G500
3,100,972,Martinique,MARTINIQUE,martinique,M6352
4,101,974,RÃ©union,RÃ‰UNION,reunion,R500

## 4. Obter o nome das 10 cidades mais populosas em 2012, assim como o nome do departamento associado

In [8]:
query = '''SELECT v.ville_nom, v.ville_population_2012, d.departement_nom
        FROM villes_france_free as v
        INNER JOIN departement as d ON v.ville_departement=d.departement_code
        ORDER BY v.ville_population_2012
        DESC
        LIMIT 10;
        '''
pd.read_sql_query(query,conn)

     ville_nom  ville_population_2012    departement_nom
0        PARIS                2211000              Paris
1    MARSEILLE                 851400  Bouches-du-RhÃ´ne
2         LYON                 474900             RhÃ´ne
3     TOULOUSE                 439600      Haute-Garonne
4         NICE                 344900    Alpes-Maritimes
5       NANTES                 283300   Loire-Atlantique
6   STRASBOURG                 272100           Bas-Rhin
7  MONTPELLIER                 253000           HÃ©rault
8     BORDEAUX                 235900            Gironde
9        LILLE                 225800               Nord

In [97]:
query = '''SELECT ville_nom, departement_nom, ville_population_2012
        FROM villes_france_free 
        JOIN departement
        ON villes_france_free.ville_departement = departement.departement_id 
        ORDER BY ville_population_2012
        DESC
        LIMIT 10'''
pd.read_sql_query(query,conn)

     ville_nom        departement_nom  ville_population_2012
0        PARIS           Haute-Savoie                2211000
1    MARSEILLE      Bouches-du-RhÃ´ne                 851400
2         LYON              Haut-Rhin                 474900
3     TOULOUSE                   Gard                 439600
4         NICE        Alpes-Maritimes                 344900
5       NANTES            Haute-Loire                 283300
6   STRASBOURG  PyrÃ©nÃ©es-Orientales                 272100
7  MONTPELLIER                Gironde                 253000
8     BORDEAUX                   Gers                 235900
9        LILLE                NiÃ¨vre                 225800

## 5. Obter a lista do nome de cada departamento, associado a seu código e ao número de cidades dentro dele, ordenando os departamentos em seguida por número de cidades

OBS: https://fr.wikipedia.org/wiki/Nombre_de_communes_par_d%C3%A9partement_en_France_au_1er_janvier_2014

In [17]:
query = '''SELECT d.departement_code, d.departement_nom, COUNT(v.ville_id) as qtde_cidades
           FROM departement as d
           LEFT JOIN villes_france_free as v
           ON d.departement_code = v.ville_departement
           GROUP BY d.departement_code
           ORDER BY qtde_cidades
           DESC;
        '''
pd.read_sql_query(query,conn)

    departement_code departement_nom  qtde_cidades
0                 62   Pas-de-Calais           895
1                 02           Aisne           816
2                 80           Somme           782
3                 76  Seine-Maritime           745
4                 57         Moselle           730
..               ...             ...           ...
96               973          Guyane            22
97               976         Mayotte            17
98                75           Paris             1
99                2b     Haute-corse             0
100               2a    Corse-du-sud             0

[101 rows x 3 columns]

In [21]:
query = '''SELECT departement_nom, departement_code, COUNT(departement_code) AS nombre_villes
        FROM departement
        JOIN villes_france_free
        ON departement.departement_code = villes_france_free.ville_departement
        GROUP BY departement_code
        ORDER BY nombre_villes DESC'''
pd.read_sql_query(query,conn)

   departement_nom departement_code  nombre_villes
0    Pas-de-Calais               62            895
1            Aisne               02            816
2            Somme               80            782
3   Seine-Maritime               76            745
4          Moselle               57            730
..             ...              ...            ...
94      Guadeloupe              971             34
95        RÃ©union              974             24
96          Guyane              973             22
97         Mayotte              976             17
98           Paris               75              1

[99 rows x 3 columns]

## 6. Obter a lista de maiores departamentos, em termos de superfície

OBS: https://fr.wikipedia.org/wiki/Liste_des_d%C3%A9partements_fran%C3%A7ais_class%C3%A9s_par_population_et_superficie

In [19]:
query = '''SELECT d.departement_nom, SUM(v.ville_surface) as departement_surface
           FROM departement as d
           LEFT JOIN villes_france_free as v
           ON d.departement_code = v.ville_departement
           GROUP BY d.departement_code
           ORDER BY departement_surface
           DESC;
        '''
pd.read_sql_query(query,conn)

       departement_nom  departement_surface
0               Guyane             83531.00
1              Gironde              9975.59
2               Landes              9242.60
3             Dordogne              9060.01
4           CÃ´te-d'or              8763.21
..                 ...                  ...
96   Seine-Saint-Denis               236.20
97      Hauts-de-Seine               175.61
98               Paris               105.40
99         Haute-corse                  NaN
100       Corse-du-sud                  NaN

[101 rows x 2 columns]

In [27]:
query = '''SELECT departement_nom, SUM(ville_surface) as departement_surface
        FROM departement
        JOIN villes_france_free
        ON departement.departement_code = villes_france_free.ville_departement
        GROUP BY departement_code
        ORDER BY departement_surface DESC'''
pd.read_sql_query(query,conn)

      departement_nom  departement_surface
0              Guyane             83531.00
1             Gironde              9975.59
2              Landes              9242.60
3            Dordogne              9060.01
4          CÃ´te-d'or              8763.21
..                ...                  ...
94            Mayotte               338.60
95       Val-de-Marne               245.03
96  Seine-Saint-Denis               236.20
97     Hauts-de-Seine               175.61
98              Paris               105.40

[99 rows x 2 columns]

## 7. Contar o número de cidades cujo nome começa por "Saint"

In [32]:
query = '''SELECT COUNT(ville_nom) as count_saint
        FROM villes_france_free
        WHERE ville_nom LIKE "Saint%"'''
pd.read_sql_query(query,conn)

   count_saint
0         4260

## 8. Obter a lista de cidades que possuem um nome existente mais de uma vez, e ordená-las para obter em primeiro lugar aquelas cujo nome é mais utilizado por outras cidades

In [44]:
query = '''SELECT ville_nom, count(ville_nom) as count_ville_nom
        FROM villes_france_free
        GROUP BY ville_nom
        ORDER BY count_ville_nom DESC
        LIMIT 10'''
pd.read_sql_query(query,conn)

        ville_nom  count_ville_nom
0  SAINTE-COLOMBE               14
1   SAINT-SAUVEUR               12
2    SAINTE-MARIE               11
3        BEAULIEU               11
4   SAINT-SULPICE               10
5      SAINT-REMY               10
6      SAINT-LOUP               10
7     SAINT-AUBIN               10
8          LE PIN               10
9      SAINT-PAUL                9

## 9. Obter em uma mesma requisição SQL a lista das cidades cuja superfície é superior à superfície média

In [54]:
query = '''SELECT ville_nom, ville_surface
        FROM villes_france_free
        WHERE ville_surface > (
            SELECT AVG(ville_surface) FROM villes_france_free
        )'''
pd.read_sql_query(query,conn)

                      ville_nom  ville_surface
0                         PERON          26.01
1            NEUVILLE-LES-DAMES          26.59
2                      HOTONNES          28.40
3                       SONGIEU          20.58
4                CHAZEY-SUR-AIN          21.95
...                         ...            ...
10118                  OUANGANI          19.05
10119                  TSINGONI          34.76
10120          SAINT BARTHELEMY          24.00
10121              SAINT MARTIN          53.20
10122  SAINT PIERRE ET MIQUELON         242.00

[10123 rows x 2 columns]

## 10. Obter a lista de departamentos que possuem mais de 2 milhões de habitantes

In [38]:
query = '''SELECT d.departement_id, d.departement_nom, SUM(v.ville_population_2012) as sum_dept_pop_2012
           FROM departement as d
           LEFT JOIN villes_france_free as v
           ON d.departement_id = v.ville_departement
           GROUP BY d.departement_code
           HAVING sum_dept_pop_2012 > 2000000;
        '''
pd.read_sql_query(query,conn)

   departement_id departement_nom  sum_dept_pop_2012
0              59         NiÃ¨vre            2565600
1              75    Haute-Savoie            2211000

In [59]:
query = '''SELECT departement_nom, departement_code, SUM(ville_population_2012) AS departement_population
        FROM departement
        JOIN villes_france_free
        ON departement.departement_code = villes_france_free.ville_departement
        GROUP BY departement_code
        HAVING departement_population > 2000000'''
pd.read_sql_query(query,conn)

  departement_nom departement_code  departement_population
0            Nord               59                 2565600
1           Paris               75                 2211000

## 11. Substituir os "-" por um espaço em branco, para todas as cidades que começam por "SAINT-"

In [39]:
query = '''UPDATE villes_france_free
        SET ville_nom = REPLACE(ville_nom, '-', ' ')
        WHERE ville_nom LIKE "SAINT%"'''
cursor.execute(query)

In [40]:
query = '''SELECT *
        FROM villes_france_free
        WHERE ville_nom LIKE "SAINT%"'''
pd.read_sql_query(query,conn)

,ville_id,ville_departement,ville_slug,ville_nom,ville_nom_simple,ville_nom_reel,ville_nom_soundex,ville_nom_metaphone,ville_code_postal,ville_commune,...,ville_densite_2010,ville_surface,ville_longitude_deg,ville_latitude_deg,ville_longitude_grd,ville_latitude_grd,ville_longitude_dms,ville_latitude_dms,ville_zmin,ville_zmax
0,16,01,saint-bernard-01,SAINT BERNARD,saint bernard,Saint-Bernard,S5316563,SNTBRNRT,01600,339,...,436,3.15,4.73723,45.94500,2667,51050,+44414,455642,167.0,198.0
1,24,01,saint-sorlin-en-bugey,SAINT SORLIN EN BUGEY,saint sorlin en bugey,Saint-Sorlin-en-Bugey,S53264512,SNTSRLNNBJ,01150,386,...,116,9.07,5.36667,45.88330,3371,50983,+52214,455306,196.0,700.0
2,27,01,saint-denis-en-bugey,SAINT DENIS EN BUGEY,saint denis en bugey,Saint-Denis-en-Bugey,S5352512,SNTTNSNBJ,01500,345,...,834,2.61,5.33333,45.95000,3325,51058,+51945,455707,234.0,338.0
3,37,01,saint-etienne-du-bois-01,SAINT ETIENNE DU BOIS,saint etienne du bois,Saint-Ã‰tienne-du-Bois,S535312,SNTTNTBS,01370,350,...,86,28.38,5.28333,46.28330,3285,51431,+51736,461717,213.0,259.0
4,39,01,saint-trivier-sur-moignans,SAINT TRIVIER SUR MOIGNANS,saint trivier sur moignans,Saint-Trivier-sur-Moignans,S53616265252,SNTTRFRSRMKNNS,01990,389,...,44,41.99,4.90000,46.06670,2846,51193,+45354,460424,230.0,289.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4255,36675,974,sainte-rose,SAINTE ROSE,ste rose,Sainte-Rose,S5362,SNTRS,97439,419,...,38,177.00,0.00000,0.00000,None,None,None,None,NaN,NaN
4256,36676,974,sainte-suzanne,SAINTE SUZANNE,ste suzanne,Sainte-Suzanne,S5325,SNTSSN,97441,420,...,393,57.00,0.00000,0.00000,None,None,None,None,NaN,NaN
4257,36827,971,st-barthelemy,SAINT BARTHELEMY,st barthelemy,Saint-BarthÃ©lemy,S5316345,SNTPR0LM,97133,123,...,372,24.00,-62.83330,17.91670,None,None,None,None,NaN,NaN
4258,36828,971,st-martin,SAINT MARTIN,st martin,Saint-Martin,S535635,SNTMRTN,97150,127,...,695,53.20,18.09130,-63.08290,None,None,None,None,NaN,NaN
4259,36830,975,st-pierre-et-miquelon,SAINT PIERRE ET MIQUELON,st pierre et miquelon,Saint-Pierre-et-Miquelon,S531635245,SNTPR,97500,501,...,25,242.00,46.71070,1.71819,None,None,None,None,NaN,NaN

In [41]:
conn.close()